{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2020",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["index.ts", "App.tsx", "src/**/*.ts", "src/**/*.tsx"]
}
